# Sandstorm

./: README.md
android/Sandstorm/: README.md  (+3 more)
android/Sandstorm/app/: .gitignore  build.gradle  google-services.json  local.properties
android/Sandstorm/app/src/androidTest/java/fun/sandstorm/: ExampleInstrumentedTest.kt
android/Sandstorm/app/src/androidTest/java/fun/sandstorm/ui/fragment/: ImageEditFragmentTest.kt  TextEditFragmentTest.kt
android/Sandstorm/app/src/main/: AndroidManifest.xml
android/Sandstorm/app/src/main/java/fun/sandstorm/: ContentFetcherImgFlip.kt  MainActivity.kt  OpeningTutorial.kt  SplashActivity.kt
android/Sandstorm/app/src/main/java/fun/sandstorm/api/: EventLogger.kt
android/Sandstorm/app/src/main/java/fun/sandstorm/model/: Overlay.kt
android/Sandstorm/app/src/main/java/fun/sandstorm/model/event/: Event.kt
android/Sandstorm/app/src/main/java/fun/sandstorm/ui/components/: RichEditText.kt
android/Sandstorm/app/src/main/java/fun/sandstorm/ui/fragment/: DrawFragment.kt  ImageEditFragment.kt  ImageGalleryFragment.kt  Imageitem.kt  LayoutMenuFragment.kt  MenuFragment.kt  PhotoOverlayFragment.kt  SearchFragment.kt  SearchResultsAdapter.kt  SelectEditFragment.kt  SelectImageFragment.kt  StickerFragment.kt  StickerItem.kt  TextEditFragment.kt  UndoRedoFragment.kt
android/Sandstorm/app/src/main/java/fun/sandstorm/ui/gallery/: Layouts.kt  Overlays.kt  Templates.kt
android/Sandstorm/app/src/main/res/drawable/: container_box.xml  container_box_rounded.xml  container_rounded.xml  container_rounded_dark.xml  container_rounded_transparent.xml  custom_thumb.xml  ic_add_image.xml  ic_background_long.xml  ic_bottutv1.xml  ic_browse.xml  ic_browse_deactive.xml  ic_brushikon.xml  ic_btn_redo.xml  ic_btn_undo.xml  ic_button_bg.xml  ic_camera_stickers.xml  ic_check.xml  ic_circle_bg.xml  ic_colorpicker.xml  ic_edit_bar.xml  ic_eraser.xml  ic_eraser_highlight.xml  ic_gallery.xml  ic_gallery_stickers.xml  ic_lastlogo.xml  ic_layouts.xml  ic_layouts_active.xml  ic_line.xml  ic_logo_sandstorm.xml  ic_mdi_search.xml  ic_midtutv2.xml  ic_rect.xml  ic_sandstorm_logo_front.xml  ic_sandstorm_text.xml  ic_shareikon.xml  ic_splashscreennyfarge.xml  ic_stickersikon.xml  ic_subtract.xml  ic_tekstikon.xml  ic_toptutv1.xml  (+21 more)
android/Sandstorm/app/src/main/res/font/: impact_font.xml
android/Sandstorm/app/src/main/res/layout/: activity_main.xml  activity_opening_tutorial.xml  activity_splash.xml  bottomtext_layout.xml  draw_fragment.xml  gallery_image.xml  image_edit_fragment.xml  image_gallery_fragment.xml  image_grid_layout.xml  menu_fragment.xml  menu_fragment_img1.xml  menu_fragment_img2.xml  menu_fragment_layout.xml  photo_overlay_fragment.xml  polaroid_layout.xml  revers_polaroid_layout.xml  search_fragment.xml  select_edit_fragment.xml  select_image_fragment.xml  sticker_fragment.xml  sticker_item.xml  text_edit_fragment.xml  top_bottom_left_layout.xml  top_bottom_right_layout.xml  toptext_bottomtext_layout.xml  toptext_bottomtext_noborder_layout.xml  toptext_layout.xml  two_by_two_mosaic_layout.xml  undo_redo_fragment.xml
android/Sandstorm/app/src/main/res/menu/: meme_edit_menu.xml
android/Sandstorm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Sandstorm/app/src/test/java/fun/sandstorm/: ExampleUnitTest.kt
resources/: README.md
(+3 files in other folders)
